import java.util.Scanner;

public class DiagonalProduct {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter the size of square matrix: ");
        int n = sc.nextInt();

        int[][] matrix = new int[n][n];

     
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        int ld = 1;
        int rd = 1;

     
        for (int i = 0; i < n; i++) {
            ld *= matrix[i][i];            
            rd *= matrix[i][n - 1 - i]; 
        }

    
        System.out.println("Product of ld = " + ld);
        System.out.println("Product of rd = " + rd);
    }
}
